# Transmission attempt using L.U.C.K. - %s

>C̶̶̢̩̻̦̩͌̎̍̐̿̂͜^̵̱̣̯̪͕̐̍̋@̶͎͎̺̈̇͐͜ņ̸̮͂̉̔̔ ̸̭̖͉͕̾̇̎y̶̥̖̟̋͆o̴̡͚̊͑̉̊͝!̷̛̥̝̜̝̅͝ͅ ̴̼̲̉̈́h̸̠̗̍̉͝#̵̨̩͇̰̇̽ą̶̝͔̲̘͌r̸̳̈́̚ͅ ̶̲͙͖̞͉̕m̴̳̰̩͙̣̀̅e̵͖̦͘͝?̵̰̼̲̈̊̍!̷̳̦͙̻͊̔̈̿^̵̨̻͈̦͂&̶͈͇͈̣̈̇&̶͈̘͈̝̏͐̂̑̔

>Hello? Hello? The signal is too corrupted, I can't hear you!

>W̴͚̘̔e̶̤͔͊ ̶̱͖̎͝a̵̷̸̢͙̞͙̎͂̃̚^̵̲́̑^̵̖̿ ̶̟͊̀r̴̰̹͠ę̶̴̨̨̋̕͝d̷͕̓͝y̵͈̠̚ ̵̢͖͛t̸̝͋̃o̶̥̅̽ ̶̼́̄s̷̮̚@̸͖̑ͅṇ̶͐̀d̴̯̕ ̸̗̀̊t̶̠̚͝h̸̡͑ḙ̶͠ ̸̧̢͗c̴͎̉͘ő̴͔̙^̷̪̈́̄e̶͖͒̀!̵̛͍̆ ̷̳̣̆̈́Ŵ̶͉͘h̴̛̦͓a̷̖͆̌#̶̧̨͆̉#̶̥̋ ̸̩̬̍Ľ̵̼.̸̲̄U̶̙͗.̸̧̭͂̓Ç̴̏̋.̵̠̤̈́̐K̶̢̪̂̈́.̵̡́̃ ̴͈̊r̶̺͎̀̕è̶̘͘ ̷̜̗̍̒y̶͚̐(̵̦̞͠(̶̙̄u̵̦͑̚ ̶̼̗̓̍r̸̫̾͊ḙ̶̿̚)̵̫̑͝d̷̞̊y̶̨̩̕ ̵͔̜́̕t̵̟͉̆̏o̵̟͔̕ ̵̥̦̕ŗ̶͕̕#̷͈̄#̴̟̎#̷̯͔̀#̷̹̃c̷̳̟̈́̌ë̶̛̪͓́ǐ̶̯̂v̵̜͈̑̓e̴͙̻̅͋?̸̯̾!̵̧̄̆!̵̮̈̃!̷̹̲̌̒!̵͍̖̔͗!̴̢̳̆̕!̵͇͛!̴̡̛̋!̴͔͙̎̃!̷̬͖́̂!̸̲̩̒!̶̮̔!̷͉͝ ̸͖̣͂͘Ẽ̸͙̪̍N̵̥͒̿D̸̝̮̔ ̷̮̄̇E̴̮̣̽N̴͇̅̿Ḓ̸̏ ̷̞̤̑̒h̴̪̫͗̀å̴͈s̵̸͓̰̀͂̀̒ͅ $̷̢͇̂̀0̶̗̖̒x̴̽̇ͅ0̴̲͒̉͜0̸̡̡̓0̵̣͈̑0̶̹̯͒̅0̸̣̮̓̉0̶̱͌̚0̸̥͋͝0̷̹͂0̴̛̬̌0̷̱͈̔͝0̶̩̟͋0̷̻́0̶̲̃0̷̹̊0̶͎͂0̶͇̀0̶̲͍̄́0̵͈̉0̵̦̥͠0̷͓͌

>L.U.C.K? Are you asking for L.U.C.K?

>Y̶̤͈͌̎e̷̳̐̽*̶͚͒s̶̡͌͘!̶̨̬͂ ̸̘̣̈̎S̶͖̼̕e̸̩̠̿/̶̝͝.̵̖̀d̵͉̓ ̷̘̌̍ĭ̶͙t̵̹͍̕ ̴̫͕͐̚n̶̩̳̕͝ỏ̵̖͝ẅ̷̞͚́̔ ̷͈̖̋t̴̟͐h̷̬̚@̷̩̈͘ ̴̢͌̔w̴̞̠̆̂i̶̠̍͠n̴̡͆͐d̸̢̏̄o̵̶͕̣̜͖͗̚s̴̛̞̍ ̴͍̔i̶̲͉̔s̸̗͉̈ ̸̹̲̾c̶͈̕l̴̟̊o̷̭̝͛̀s̸̯̥̏̀i̴̳̥̒&̶̝͚̍ġ̴̝͙̕!̴̢͕͐

>Ok, Ok, Try %s...

>Ơ̵̙k̶͖̎,̸̘̿͂ ̶̞̐ͅt̶͕̹̃̓r̸͇̻͂a̵̞͆̈́n̴͓̈s̷̞̓m̵̫̿i̴̻͐&̴̗͋͘&̷̘̕ǐ̵̻̙̑õ̴̰̓n̵̳̈́ ̷̩͛͘s̸̛̬̔͜t̶̪̲̉̈́a̸̼̎r̷̜̰͂t̵͓̽!̵̻̀̂Î̶̜͕͑*̵̻̊̔g̵̡̜͒̂ ̸̛̠̀͜n̶̬̗͛̑@̵̥̉͜ẅ̸͓̣̔!̴̪̩̊ḛ̷̙́n̷̻̈́͠d̶̛̮̥͛_̷̲̈́e̷̫̮̽͆ṋ̸͋d̶͉̑͌

- **?̸͈͙͂͠?̷̢̜͒̊?̸̙̉̃?̵̲̓?̵̠͇̂?̶̫̕̚?̸͙͊?̷̝͔̌̽?̵̧͖̍?̸̪̭̐?̴̡̆̀?̶̟̅?̸̫́?̸̮̉?̸̠̉?̵̡͚̏?̶̳̉̍?̴̨̛̮-̸̲̥̌-̶̳͆-̷̺͝ͅ-̵̺̈́-̴͎̰͛-̷̩͛-̷̧̽̓-̵̳͛̋-̴͉̊-̶̰̿̈-̷͔̅-̷̧͇͐̑-̸̳̓̈́-̶̟̉-̶͕̍-̵̖͛-̸̣̻͐-̸̝͛͆-̶̻̘͗͝-̵̧̮̅̕-̶̩̥̌-̴̲̼̊0̴̳͝0̸̉ͅ1̴̳̓0̶̬̈́0̶̳̣͊-̴̡̅̌-̴̗͝-̸͙̫̀-̷̤͗-̴͍̔-̵̠̂-̴͈̿-̷̛͔-̴̣̆-̶͓̽-̸-̸-̴-̷-̵-̷-̴-̸-̸-̴-̷-̵-̷-̴----------**

- **.**

- **.**

- **.**


**!!! - INCOMMING TRANSMISSION - !!!**

- `~~~`
- **.**
- **.**
- **.**
- `~~~`
- **.**
- **.**
- **.**
- `~~~`
- **.**
- **.**
- **.**
- `~~~`
- **.**
- **.**
- **.**
- `EndChar: -̴̣̆-̶͓̽-̸-̸-̴-̷`

**!!! - TRANSMISSION UNSUCCESSFUL - !!!**

>It didn't work did it...
>Can you hear me?
>please...
>please tell me you can hear me...
>...

Sorry, you have tried opening a capsule but the transmission was too corrupted to decipher.